<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Threadz_App</title>
</head>
<body>

    <div>
        <h2>Register</h2>
        <input placeholder="Email" id="email" />
        <br />
        <input type="password" placeholder="password" id="password" />
        <br />
        <button id="register_btn">Register</button>


    </div>

    <div>
        <h2>Login</h2>
        <input placeholder="Email" id="login_email" />
        <br />
        <input type="password" placeholder="password" id="login_password" />
        <br />
        <button id="login_btn">Login</button>
        
    </div>



    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js "></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js "></script>
    <script type="module" src="app.mjs"></script>
    
</body>
</html>